# layrry-examples

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  layers.toml  layers.yml  pom.xml  settings.gradle
.github/workflows/: bach.yml  release.yml
app/modular-tiles-app/: modular-tiles-app.gradle  pom.xml
app/modular-tiles-app/src/main/java/: module-info.java
app/modular-tiles-app/src/main/java/org/kordamp/tiles/app/: Main.java
app/modular-tiles-launcher/: modular-tiles-launcher.gradle  pom.xml
app/modular-tiles-launcher/src/main/java/org/kordamp/tiles/launcher/: Launcher.java
core/modular-tiles-core/: modular-tiles-core.gradle  pom.xml
core/modular-tiles-core/src/main/java/: module-info.java
core/modular-tiles-core/src/main/java/org/kordamp/tiles/core/: PluginRegistry.java  TilePluginLifecycleListener.java  View.java
core/modular-tiles-model/: pom.xml
core/modular-tiles-model/src/main/java/org/kordamp/tiles/model/: AbstractTilePlugin.java  AbstractTileProvider.java  PluginRegistry.java  TileContext.java  TilePlugin.java  TileProvider.java
greeter/: README.md  pom.xml
greeter/app/: pom.xml
greeter/app/src/main/java/: module-info.java
greeter/app/src/main/java/org/moditect/layrry/examples/greeter/app/: App.java
greeter/bar/: pom.xml
greeter/bar/src/main/java/: module-info.java
greeter/bar/src/main/java/org/moditect/layrry/examples/greeter/bar/: Bar.java
greeter/foo/: pom.xml
greeter/foo/src/main/java/: module-info.java
greeter/foo/src/main/java/org/moditect/layrry/examples/greeter/foo/: Foo.java
greeter/greeter-1.0.0/: pom.xml
greeter/greeter-1.0.0/src/main/java/: module-info.java
greeter/greeter-1.0.0/src/main/java/org/moditect/layrry/examples/greeter/service/: Greeter.java
greeter/greeter-2.0.0/: pom.xml
greeter/greeter-2.0.0/src/main/java/org/moditect/layrry/examples/greeter/service/: Greeter.java
greeter/logconfig/: pom.xml
greeter/runner/: pom.xml
greeter/src/layers/: layers.toml  layers.yml
modular-tiles/: .gitignore  README.adoc  build.gradle  gradle.properties  layers.toml  layers.yml  pom.xml  settings.gradle
modular-tiles/.bach/: .gitignore
modular-tiles/app/modular-tiles-app/: modular-tiles-app.gradle  pom.xml
modular-tiles/app/modular-tiles-app/src/main/java/: module-info.java
modular-tiles/app/modular-tiles-app/src/main/java/org/kordamp/tiles/app/: Main.java
modular-tiles/app/modular-tiles-launcher/src/main/java/org/kordamp/tiles/launcher/: Launcher.java
modular-tiles/core/modular-tiles-core/: modular-tiles-core.gradle  pom.xml
modular-tiles/core/modular-tiles-core/src/main/java/: module-info.java
modular-tiles/core/modular-tiles-core/src/main/java/org/kordamp/tiles/core/: TilePluginLifecycleListener.java  View.java
modular-tiles/core/modular-tiles-model/: modular-tiles-model.gradle  pom.xml
modular-tiles/core/modular-tiles-model/src/main/java/: module-info.java
modular-tiles/core/modular-tiles-model/src/main/java/org/kordamp/tiles/model/: AbstractTilePlugin.java  PluginRegistry.java  TileContext.java  TilePlugin.java
modular-tiles/src/layers/: layers-local.toml  layers.toml  versions.properties
modular-tiles/tiles/: pom.xml
modular-tiles/tiles/src/main/assembly/: assembly.xml
modular-tiles/tiles/tile-clock-plugin/: pom.xml
modular-tiles/tiles/tile-clock-plugin/src/main/java/: module-info.java
modular-tiles/tiles/tile-clock-plugin/src/main/java/org/kordamp/tiles/clock/: ClockTilePlugin.java
modular-tiles/tiles/tile-gauge-plugin/: pom.xml  tile-gauge-plugin.gradle
modular-tiles/tiles/tile-gauge-plugin/src/main/java/: module-info.java
modular-tiles/tiles/tile-gauge-plugin/src/main/java/org/kordamp/tiles/gauge/: GaugeTilePlugin.java
modular-tiles/tiles/tile-sparkline-plugin/: pom.xml
modular-tiles/tiles/tile-sparkline-plugin/src/main/java/: module-info.java
modular-tiles/tiles/tile-sparkline-plugin/src/main/java/org/kordamp/tiles/sparkline/: SparklineTilePlugin.java
tiles/: pom.xml
tiles/tile-clock/: pom.xml
tiles/tile-clock-plugin/: pom.xml
tiles/tile-clock-plugin/src/main/java/org/kordamp/tiles/clock/: ClockTilePlugin.java
tiles/tile-clock/src/main/java/: module-info.java
tiles/tile-gauge/: pom.xml
tiles/tile-gauge-plugin/: pom.xml
tiles/tile-gauge/src/main/java/: module-info.java
tiles/tile-sparkline/: pom.xml
tiles/tile-sparkline-plugin/: pom.xml  tile-sparkline-plugin.gradle
tiles/tile-sparkline-plugin/src/main/java/: module-info.java
tiles/tile-sparkline/src/main/java/: module-info.java
vertx-links/: pom.xml  readme.md
vertx-links/core/layrry-links-core/: pom.xml
vertx-links/core/layrry-links-core/src/main/java/: module-info.java
vertx-links/core/layrry-links-core/src/main/java/org/moditect/layrry/examples/links/core/: LayrryLinks.java
vertx-links/core/layrry-links-core/src/main/java/org/moditect/layrry/examples/links/core/internal/: LayrryLinksVerticle.java
vertx-links/core/layrry-links-core/src/main/java/org/moditect/layrry/examples/links/core/spi/: RouterContributor.java
vertx-links/core/layrry-links-logconfig/: pom.xml
vertx-links/plugins/: pom.xml
vertx-links/plugins/layrry-links-greenkeeping/: pom.xml
vertx-links/plugins/layrry-links-greenkeeping/src/main/java/: module-info.java
vertx-links/plugins/layrry-links-greenkeeping/src/main/java/org/moditect/layrry/examples/links/greenkeeping/internal/: GreenkeepingRouterContributor.java  GreenkeepingService.java
vertx-links/plugins/layrry-links-membership/: pom.xml
vertx-links/plugins/layrry-links-membership/src/main/java/: module-info.java
vertx-links/plugins/layrry-links-membership/src/main/java/org/moditect/layrry/examples/links/membership/internal/: MembersRouterContributor.java  MembersService.java
vertx-links/plugins/layrry-links-tournament/: pom.xml
vertx-links/plugins/layrry-links-tournament/src/main/java/org/moditect/layrry/examples/links/tournament/internal/: TournamentService.java  TournamentsRouterContributor.java
vertx-links/plugins/src/main/assembly/: assembly.xml
vertx-links/src/layers/: layers.yml  versions.properties
(+5 files in other folders)
